Api_Libreria/Api_Libreria/obj/Api_Libreria.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\Api_Libreria.csproj": {}
  },
  "projects": {
    "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\Api_Libreria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\Api_Libreria.csproj",
        "projectName": "Api_Libreria",
        "projectPath": "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\Api_Libreria.csproj",
        "packagesPath": "C:\\Users\\contr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\contr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.21.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api_Libreria/Api_Libreria/obj/Api_Libreria.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\Api_Libreria.csproj": {}
  },
  "projects": {
    "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\Api_Libreria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\Api_Libreria.csproj",
        "projectName": "Api_Libreria",
        "projectPath": "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\Api_Libreria.csproj",
        "packagesPath": "C:\\Users\\contr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\contr\\source\\repos\\LibreriaProject\\Api_Libreria\\Api_Libreria\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\contr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.21.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api_Libreria/Api_Libreria/obj/Api_Libreria.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,12 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.10.9, )"
